﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NeulandSAPIntegration.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.10.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://NLLCOSAPDEV01.NEULANDLABS.COM/sap/bc/srt/wsdl/flv_10002p111ad1/sdef_url/zm" +
            "aterial_srv")]
        public string NeulandSAPIntegration_Neuland_Material_zmaterial_srv {
            get {
                return ((string)(this["NeulandSAPIntegration_Neuland_Material_zmaterial_srv"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://NLLCOSAPDEV01.NEULANDLABS.COM/sap/bc/srt/wsdl/flv_10002p111ad1/sdef_url/zm" +
            "aterial_srv")]
        public string NeulandSAPIntegration_Neuland_Material1_zmaterial_srv {
            get {
                return ((string)(this["NeulandSAPIntegration_Neuland_Material1_zmaterial_srv"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://NLLCOSAPDEV01.NEULANDLABS.COM/sap/bc/srt/wsdl/flv_10002p111ad1/sdef_url/zp" +
            "req_srv")]
        public string NeulandSAPIntegration_Neuland_PR1_zpreq_srv {
            get {
                return ((string)(this["NeulandSAPIntegration_Neuland_PR1_zpreq_srv"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://NLLCOSAPDEV01.NEULANDLABS.COM/sap/bc/srt/wsdl/flv_10002p111ad1/sdef_url/zv" +
            "endor_srv")]
        public string NeulandSAPIntegration_Neuland_Vendor1_zvendor_srv {
            get {
                return ((string)(this["NeulandSAPIntegration_Neuland_Vendor1_zvendor_srv"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://NLLCOSAPDEV01.NEULANDLABS.COM/sap/bc/srt/wsdl/flv_10002p111ad1/sdef_url/zg" +
            "rn_srv")]
        public string NeulandSAPIntegration_NeulandSAPIntegration_Neuland_GRN_zgrn_srv {
            get {
                return ((string)(this["NeulandSAPIntegration_NeulandSAPIntegration_Neuland_GRN_zgrn_srv"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://NLLCOSAPDEV01.NEULANDLABS.COM/sap/bc/srt/wsdl/flv_10002p111ad1/sdef_url/zp" +
            "o_srv")]
        public string NeulandSAPIntegration_Neuland_PO_zpo_srv {
            get {
                return ((string)(this["NeulandSAPIntegration_Neuland_PO_zpo_srv"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://nllcosapprd01.neulandlabs.com:44301/sap/bc/srt/wsdl/flv_10002p111ad1/sdef" +
            "_url/zpreq_srv")]
        public string NeulandSAPIntegration_Neuland_PROD_PR_ZPREQ_SRV {
            get {
                return ((string)(this["NeulandSAPIntegration_Neuland_PROD_PR_ZPREQ_SRV"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://nllcosapprd01.neulandlabs.com:44301/sap/bc/srt/wsdl/flv_10002p111ad1/sdef" +
            "_url/zmaterial_srv")]
        public string NeulandSAPIntegration_Neuland_PROD_Material_ZMATERIAL_SRV {
            get {
                return ((string)(this["NeulandSAPIntegration_Neuland_PROD_Material_ZMATERIAL_SRV"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://NLLCOSAPDEV01.NEULANDLABS.COM/sap/bc/srt/wsdl/flv_10002p111ad1/sdef_url/zs" +
            "rv_erate")]
        public string NeulandSAPIntegration_Neuland_Currency_ZSRV_ERATE {
            get {
                return ((string)(this["NeulandSAPIntegration_Neuland_Currency_ZSRV_ERATE"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://NLLCOSAPDEV01.NEULANDLABS.COM/sap/bc/srt/wsdl/flv_10002p111ad1/sdef_url/zc" +
            "ontract_read_data_srv")]
        public string NeulandSAPIntegration_Neuland_Contracts_ZCONTRACT_READ_DATA_SRV {
            get {
                return ((string)(this["NeulandSAPIntegration_Neuland_Contracts_ZCONTRACT_READ_DATA_SRV"]));
            }
        }
    }
}
